# MLAT-SERVER
MLAT_SERVER_A_WORKDIR_PATH=/home/riccardo/docker-data/mlat-server-a/work-dir
MLAT_SERVER_A_SRC_PATH=/home/riccardo/docker/mlat-server-a/src

#READSB
READSB_DATA_PATH=/home/riccardo/docker-data/readsb

#MYFLYITALYADSB
MYFLYITALYADSB_DATA_PATH=/home/riccardo/docker-data/listavoli

#MYSQL
MYSQL_DATA_PATH:/home/riccardo/docker-data/mysql
NOME_DB="db_principale"
UTENTE_DB="rICCARDO62wIND!"
PASSWORD_DB="Riccardoporteri62!"
URL_DB=mysql+aiomysql://${UTENTE_DB}:${PASSWORD_DB}@mysql/${NOME_DB}
ROOT_PASSWORD_DB=ISINOEEOIJ2noefwioe3kwdc09jop921h09h9090H)=)IOH

#STATISTICHE
STATISTICHE_DATA_PATH=/home/riccardo/docker-data/statistiche

# TAR1090
TAR1090_DATA_PATH=/home/riccardo/docker-data/tar1090
#USER_ID=1003

# NGINX
NGINX_DATA_PATH=/home/riccardo/docker-data/nginx

# GRAPHS1090
GRAPHS1090_DATA_PATH=/home/riccardo/docker-data/graphs1090

# COVERAGE
COVERAGE_DATA_PATH=/home/riccardo/docker-data/coverage


#FEED
INPUT_TYPE = "dump1090"
REDUCE_INTERVAL = 0.5
TARGET = "--net-connector readsb,4905,beast_out,dati.flyitalyadsb.com,4905"
MLATSERVER = "mlat-server-a:30100"
NET_OPTIONS = "--net-heartbeat 60 --net-ro-size 1280 --net-ro-interval 0.2 --net-ro-port 0 --net-sbs-port 0 --net-bi-port 30100 --net-bo-port 30005 --net-ri-port 0"

#FEED1
INPUT_IP1 = "iw0.red"
INPUT_PORT1 = 30005
INPUT_MLAT_IP1 = "iw0.red"
INPUT_MLAT_PORT1 = 30005
FORMAT1 = "beast_in"
UTENTE1 = "JN62JU"
LATITUDINE1 = "42.8608814"
LONGITUDINE1 = "12.798374"
ALTITUDINE1 = "1377m"

#FEED2
INPUT_IP2 = "ferrivolanti.ddns.net"
INPUT_PORT2 = 30005
INPUT_MLAT_IP2 = "ferrivolanti.ddns.net"
INPUT_MLAT_PORT2 = 30005
FORMAT2 = "beast_in"
UTENTE2 = "olbia1"
LATITUDINE2 = "40.907"
LONGITUDINE2 = "9.489"
ALTITUDINE2 = "13m"

#FEED3
INPUT_IP3 = "81.116.161.146"
INPUT_PORT3 = 30002
INPUT_MLAT_IP3 = "81.116.161.146"
INPUT_MLAT_PORT3 = 30002
FORMAT3 = "raw_in"
UTENTE3 = "torino1"
LATITUDINE3 = "45.021"
LONGITUDINE3 = "7.402"
ALTITUDINE3 = "1269m"

#FEED4
INPUT_IP4 = "ik7ytq.ddns.net"
INPUT_PORT4 = 30002
INPUT_MLAT_IP4 = "ik7ytq.ddns.net"
INPUT_MLAT_PORT4 = 30002
FORMAT4 = "raw_in"
UTENTE4 = "lecce1"
LATITUDINE4 = "40.145"
LONGITUDINE4 = "18.068"
ALTITUDINE4 = "8m"

#FEED5
INPUT_IP5 = "iw7ehm.homepc.it"
INPUT_PORT5 = 30005
INPUT_MLAT_IP5 = "iw7ehm.homepc.it"
INPUT_MLAT_PORT5 = 30005
FORMAT5 = "beast_in"
UTENTE5 = "puglia1"
LATITUDINE5 = "40.45"
LONGITUDINE5 = "17.774"
ALTITUDINE5 = "8m"

#FEED6
INPUT_IP6 = "flightaware-antonio.ns0.it"
INPUT_PORT6 = 30002
INPUT_MLAT_IP6 = flightaware-antonio.ns0.it
INPUT_MLAT_PORT6 = 30002
FORMAT6 = "raw_in"
UTENTE6 = "teramo1"
LATITUDINE6 = "40.7901"
LONGITUDINE6 = "13.7923"
ALTITUDINE6 = "213m"

#FEED7
INPUT_IP7 = "antoniotgh.serveftp.com"
INPUT_PORT7 = 30002
INPUT_MLAT_IP7 = localhost
INPUT_MLAT_PORT7 = 30005
FORMAT7 = "raw_in"
UTENTE7 = "reggiocalabria1"
LATITUDINE7 = "38.211"
LONGITUDINE7 = "15.638"
ALTITUDINE7 = "24m"

#FEED8
INPUT_IP8 = "raffabit2.ddns.net"
INPUT_PORT8 = 30002
INPUT_MLAT_IP8 = localhost
INPUT_MLAT_PORT8 = 30005
FORMAT8 = "raw_in"
UTENTE8 = "campania1"
LATITUDINE8 = "40.158"
LONGITUDINE8 = "15.107"
ALTITUDINE8 = "612m"

#FEED9
INPUT_IP9 = "vrs-hub.thehellnet.org"
INPUT_PORT9 = 41001
INPUT_MLAT_IP9 = localhost
INPUT_MLAT_PORT9 = 30005
FORMAT9 = "sbs_in"
UTENTE9 = "sardegna1"
LATITUDINE9 = "39"
LONGITUDINE9 = "9"
ALTITUDINE9 = "50m"

#FEED10
INPUT_IP10 = "eaglefly.ddns.net"
INPUT_PORT10 = 30005
INPUT_MLAT_IP10 = eaglefly.ddns.net
INPUT_MLAT_PORT10 = 30005
FORMAT10 = "beast_in"
UTENTE10 = "sardegna2"
LATITUDINE10 = "39"
LONGITUDINE10 = "9"
ALTITUDINE10 = "50m"
