readsb_aircraft_adsb_version_zero 83
readsb_aircraft_adsb_version_one 1
readsb_aircraft_adsb_version_two 906
readsb_aircraft_emergency 0
readsb_aircraft_rssi_average -18.0
readsb_aircraft_rssi_min -37.8
readsb_aircraft_rssi_quart1 -25.5
readsb_aircraft_rssi_median -18.4
readsb_aircraft_rssi_quart3 -10.5
readsb_aircraft_rssi_max -1.8
readsb_aircraft_total 1077
readsb_aircraft_with_flight_number 977
readsb_aircraft_without_flight_number 100
readsb_aircraft_with_position 931
readsb_aircraft_without_position 146
readsb_aircraft_adsb_icao 922
readsb_aircraft_adsb_icao_nt 12
readsb_aircraft_adsr_icao 5
readsb_aircraft_tisb_icao 0
readsb_aircraft_adsc 0
readsb_aircraft_mlat 3
readsb_aircraft_other 0
readsb_aircraft_mode_s 131
readsb_aircraft_adsb_other 0
readsb_aircraft_adsr_other 0
readsb_aircraft_tisb_trackfile 0
readsb_aircraft_tisb_other 4
readsb_aircraft_mode_ac 0
readsb_aircraft_unknown 0
readsb_cpr_airborne 94939
readsb_cpr_surface 315
readsb_cpr_global_ok 85029
readsb_cpr_global_bad 12
readsb_cpr_global_bad_range 0
readsb_cpr_global_bad_speed 11
readsb_cpr_global_skipped 66
readsb_cpr_local_ok 3933
readsb_cpr_local_aircraft_relative 3933
readsb_cpr_local_receiver_relative 0
readsb_cpr_local_bad_range 0
readsb_cpr_local_bad_speed 0
readsb_cpr_local_skipped 6280
readsb_cpr_filtered 0
readsb_cpu_background 3666
readsb_cpu_demod 0
readsb_cpu_reader 0
readsb_cpu_aircraft_json 215
readsb_cpu_globe_json 0
readsb_cpu_binCraft 0
readsb_cpu_heatmap_and_state 8
readsb_cpu_remove_stale 149
readsb_cpu_trace_json 0
readsb_cpu_api_update 985
readsb_cpu_api_workers 0
readsb_api_request_count 0
readsb_tracewrites_recent 0
readsb_tracewrites_full 0
readsb_tracewrites_perm 0
readsb_tracewrites_cycle_duration 0
readsb_distance_max 0
readsb_distance_min 0
readsb_messages_valid 1287972
readsb_messages_invalid 27363
readsb_messages_modes_valid 1260511
readsb_messages_modes_valid_fixed_bit 63
readsb_messages_modes_invalid_bad 366
readsb_messages_modes_invalid_unknown_icao 26997
readsb_messages_modes_rejected_delayed 0
readsb_messages_basestation_valid 35
readsb_messages_basestation_invalid 0
readsb_messages_modeac_valid 11
readsb_network_bytes_in 24867583
readsb_network_bytes_out 12900150
readsb_network_malformed_beast_bytes 0
readsb_network_packets_rtt_20 124
readsb_network_packets_rtt_50 2379
readsb_network_packets_rtt_80 1131
readsb_network_packets_rtt_120 238
readsb_network_packets_rtt_170 1495
readsb_network_packets_rtt_230 2627
readsb_network_packets_rtt_300 1435
readsb_network_packets_rtt_390 198
readsb_network_packets_rtt_490 22
readsb_network_packets_rtt_610 8
readsb_network_packets_rtt_760 5
readsb_network_packets_rtt_940 5
readsb_network_packets_rtt_1150 4
readsb_network_packets_rtt_1410 1
readsb_network_packets_rtt_1720 0
readsb_network_packets_rtt_2090 0
readsb_network_packets_rtt_2530 0
readsb_network_packets_rtt_3060 0
readsb_network_packets_rtt_3700 0
readsb_network_packets_rtt_4470 0
readsb_tracks_all 173
readsb_tracks_single_message 2
readsb_position_count_total 88908
readsb_position_count_duplicate 39664
readsb_position_count_garbage 2625
readsb_position_count_adsb_icao 88744
readsb_position_count_adsb_icao_nt 23
readsb_position_count_adsr_icao 103
readsb_position_count_tisb_icao 0
readsb_position_count_adsc 0
readsb_position_count_mlat 23
readsb_position_count_other 0
readsb_position_count_mode_s 0
readsb_position_count_adsb_other 0
readsb_position_count_adsr_other 0
readsb_position_count_tisb_trackfile 0
readsb_position_count_tisb_other 15
readsb_position_count_mode_ac 0
readsb_position_count_unknown 0
readsb_net_connector_status{host="in-mappa-worker.adsb.lol",port="22005"} 55885
readsb_net_connector_status{host="in-mappa-worker.adsb.lol",port="22006"} 56043
readsb_net_connector_status{host="mlat-server-a",port="3040"} 1465266
readsb_net_connector_status{host="readsb_globe",port="30004"} 55483
readsb_uptime 1465266662
