readsb_aircraft_adsb_version_zero 106
readsb_aircraft_adsb_version_one 7
readsb_aircraft_adsb_version_two 945
readsb_aircraft_emergency 0
readsb_aircraft_rssi_average -18.2
readsb_aircraft_rssi_min -37.6
readsb_aircraft_rssi_quart1 -26.0
readsb_aircraft_rssi_median -18.6
readsb_aircraft_rssi_quart3 -10.8
readsb_aircraft_rssi_max -1.8
readsb_aircraft_total 1160
readsb_aircraft_with_flight_number 1028
readsb_aircraft_without_flight_number 132
readsb_aircraft_with_position 973
readsb_aircraft_without_position 187
readsb_aircraft_adsb_icao 991
readsb_aircraft_adsb_icao_nt 10
readsb_aircraft_adsr_icao 0
readsb_aircraft_tisb_icao 0
readsb_aircraft_adsc 0
readsb_aircraft_mlat 4
readsb_aircraft_other 0
readsb_aircraft_mode_s 147
readsb_aircraft_adsb_other 0
readsb_aircraft_adsr_other 0
readsb_aircraft_tisb_trackfile 0
readsb_aircraft_tisb_other 6
readsb_aircraft_mode_ac 0
readsb_aircraft_unknown 0
readsb_cpr_airborne 99640
readsb_cpr_surface 282
readsb_cpr_global_ok 89524
readsb_cpr_global_bad 112
readsb_cpr_global_bad_range 0
readsb_cpr_global_bad_speed 111
readsb_cpr_global_skipped 146
readsb_cpr_local_ok 3477
readsb_cpr_local_aircraft_relative 3477
readsb_cpr_local_receiver_relative 0
readsb_cpr_local_bad_range 0
readsb_cpr_local_bad_speed 1
readsb_cpr_local_skipped 6808
readsb_cpr_filtered 0
readsb_cpu_background 4166
readsb_cpu_demod 0
readsb_cpu_reader 0
readsb_cpu_aircraft_json 235
readsb_cpu_globe_json 0
readsb_cpu_binCraft 0
readsb_cpu_heatmap_and_state 10
readsb_cpu_remove_stale 155
readsb_cpu_trace_json 0
readsb_cpu_api_update 1104
readsb_cpu_api_workers 0
readsb_api_request_count 0
readsb_tracewrites_recent 0
readsb_tracewrites_full 0
readsb_tracewrites_perm 0
readsb_tracewrites_cycle_duration 0
readsb_distance_max 0
readsb_distance_min 0
readsb_messages_valid 1312632
readsb_messages_invalid 30823
readsb_messages_modes_valid 1281708
readsb_messages_modes_valid_fixed_bit 74
readsb_messages_modes_invalid_bad 500
readsb_messages_modes_invalid_unknown_icao 30323
readsb_messages_modes_rejected_delayed 0
readsb_messages_basestation_valid 27
readsb_messages_basestation_invalid 0
readsb_messages_modeac_valid 15
readsb_network_bytes_in 25305617
readsb_network_bytes_out 13710400
readsb_network_malformed_beast_bytes 0
readsb_network_packets_rtt_20 762
readsb_network_packets_rtt_50 3286
readsb_network_packets_rtt_80 1239
readsb_network_packets_rtt_120 236
readsb_network_packets_rtt_170 1556
readsb_network_packets_rtt_230 2434
readsb_network_packets_rtt_300 1358
readsb_network_packets_rtt_390 572
readsb_network_packets_rtt_490 642
readsb_network_packets_rtt_610 141
readsb_network_packets_rtt_760 4
readsb_network_packets_rtt_940 0
readsb_network_packets_rtt_1150 0
readsb_network_packets_rtt_1410 0
readsb_network_packets_rtt_1720 0
readsb_network_packets_rtt_2090 0
readsb_network_packets_rtt_2530 0
readsb_network_packets_rtt_3060 0
readsb_network_packets_rtt_3700 0
readsb_network_packets_rtt_4470 0
readsb_tracks_all 191
readsb_tracks_single_message 2
readsb_position_count_total 93021
readsb_position_count_duplicate 42595
readsb_position_count_garbage 2090
readsb_position_count_adsb_icao 92987
readsb_position_count_adsb_icao_nt 8
readsb_position_count_adsr_icao 0
readsb_position_count_tisb_icao 0
readsb_position_count_adsc 0
readsb_position_count_mlat 20
readsb_position_count_other 0
readsb_position_count_mode_s 0
readsb_position_count_adsb_other 0
readsb_position_count_adsr_other 0
readsb_position_count_tisb_trackfile 0
readsb_position_count_tisb_other 6
readsb_position_count_mode_ac 0
readsb_position_count_unknown 0
readsb_net_connector_status{host="in-mappa-worker.adsb.lol",port="22005"} 142145
readsb_net_connector_status{host="in-mappa-worker.adsb.lol",port="22006"} 142303
readsb_net_connector_status{host="mlat-server-a",port="3040"} 1551526
readsb_net_connector_status{host="readsb_globe",port="30004"} 141743
readsb_uptime 1551526661
