readsb_now 1690841635000
readsb_uptime 167407808
readsb_aircraft_with_position 387
readsb_aircraft_without_position 57
readsb_aircraft_adsb_icao 394
readsb_aircraft_adsb_icao_nt 9
readsb_aircraft_adsr_icao 3
readsb_aircraft_tisb_icao 0
readsb_aircraft_adsc 0
readsb_aircraft_mlat 0
readsb_aircraft_other 0
readsb_aircraft_mode_s 37
readsb_aircraft_adsb_other 0
readsb_aircraft_adsr_other 0
readsb_aircraft_tisb_trackfile 0
readsb_aircraft_tisb_other 0
readsb_aircraft_mode_ac 0
readsb_aircraft_unknown 0
