readsb_now 1693657465001
readsb_uptime 1465266662
readsb_aircraft_with_position 931
readsb_aircraft_without_position 146
readsb_aircraft_adsb_icao 922
readsb_aircraft_adsb_icao_nt 12
readsb_aircraft_adsr_icao 5
readsb_aircraft_tisb_icao 0
readsb_aircraft_adsc 0
readsb_aircraft_mlat 3
readsb_aircraft_other 0
readsb_aircraft_mode_s 131
readsb_aircraft_adsb_other 0
readsb_aircraft_adsr_other 0
readsb_aircraft_tisb_trackfile 0
readsb_aircraft_tisb_other 4
readsb_aircraft_mode_ac 0
readsb_aircraft_unknown 0
