readsb_aircraft_adsb_version_zero 36
readsb_aircraft_adsb_version_one 1
readsb_aircraft_adsb_version_two 386
readsb_aircraft_emergency 0
readsb_aircraft_rssi_average -19.0
readsb_aircraft_rssi_min -37.8
readsb_aircraft_rssi_quart1 -26.6
readsb_aircraft_rssi_median -20.8
readsb_aircraft_rssi_quart3 -11.4
readsb_aircraft_rssi_max -1.8
readsb_aircraft_total 444
readsb_aircraft_with_flight_number 387
readsb_aircraft_without_flight_number 57
readsb_aircraft_with_position 387
readsb_aircraft_without_position 57
readsb_aircraft_adsb_icao 394
readsb_aircraft_adsb_icao_nt 9
readsb_aircraft_adsr_icao 3
readsb_aircraft_tisb_icao 0
readsb_aircraft_adsc 0
readsb_aircraft_mlat 0
readsb_aircraft_other 0
readsb_aircraft_mode_s 37
readsb_aircraft_adsb_other 0
readsb_aircraft_adsr_other 0
readsb_aircraft_tisb_trackfile 0
readsb_aircraft_tisb_other 0
readsb_aircraft_mode_ac 0
readsb_aircraft_unknown 0
readsb_cpr_airborne 52548
readsb_cpr_surface 72
readsb_cpr_global_ok 46874
readsb_cpr_global_bad 4
readsb_cpr_global_bad_range 0
readsb_cpr_global_bad_speed 3
readsb_cpr_global_skipped 41
readsb_cpr_local_ok 2456
readsb_cpr_local_aircraft_relative 2456
readsb_cpr_local_receiver_relative 0
readsb_cpr_local_bad_range 0
readsb_cpr_local_bad_speed 0
readsb_cpr_local_skipped 3286
readsb_cpr_filtered 0
readsb_cpu_background 2099
readsb_cpu_demod 0
readsb_cpu_reader 0
readsb_cpu_aircraft_json 95
readsb_cpu_globe_json 0
readsb_cpu_binCraft 0
readsb_cpu_heatmap_and_state 7
readsb_cpu_remove_stale 80
readsb_cpu_trace_json 0
readsb_cpu_api_update 412
readsb_cpu_api_workers 0
readsb_api_request_count 0
readsb_tracewrites_recent 0
readsb_tracewrites_full 0
readsb_tracewrites_perm 0
readsb_tracewrites_cycle_duration 0
readsb_distance_max 0
readsb_distance_min 0
readsb_messages_valid 764312
readsb_messages_invalid 9783
readsb_messages_modes_valid 754497
readsb_messages_modes_valid_fixed_bit 28
readsb_messages_modes_invalid_bad 171
readsb_messages_modes_invalid_unknown_icao 9612
readsb_messages_modes_rejected_delayed 0
readsb_messages_basestation_valid 4
readsb_messages_basestation_invalid 0
readsb_messages_modeac_valid 28
readsb_network_bytes_in 14894354
readsb_network_bytes_out 6756597
readsb_network_malformed_beast_bytes 4
readsb_network_packets_rtt_20 711
readsb_network_packets_rtt_50 339
readsb_network_packets_rtt_80 257
readsb_network_packets_rtt_120 144
readsb_network_packets_rtt_170 479
readsb_network_packets_rtt_230 519
readsb_network_packets_rtt_300 147
readsb_network_packets_rtt_390 254
readsb_network_packets_rtt_490 256
readsb_network_packets_rtt_610 86
readsb_network_packets_rtt_760 1
readsb_network_packets_rtt_940 2
readsb_network_packets_rtt_1150 2
readsb_network_packets_rtt_1410 0
readsb_network_packets_rtt_1720 0
readsb_network_packets_rtt_2090 0
readsb_network_packets_rtt_2530 0
readsb_network_packets_rtt_3060 0
readsb_network_packets_rtt_3700 0
readsb_network_packets_rtt_4470 0
readsb_tracks_all 94
readsb_tracks_single_message 1
readsb_position_count_total 49208
readsb_position_count_duplicate 25884
readsb_position_count_garbage 1946
readsb_position_count_adsb_icao 49086
readsb_position_count_adsb_icao_nt 0
readsb_position_count_adsr_icao 122
readsb_position_count_tisb_icao 0
readsb_position_count_adsc 0
readsb_position_count_mlat 0
readsb_position_count_other 0
readsb_position_count_mode_s 0
readsb_position_count_adsb_other 0
readsb_position_count_adsr_other 0
readsb_position_count_tisb_trackfile 0
readsb_position_count_tisb_other 0
readsb_position_count_mode_ac 0
readsb_position_count_unknown 0
readsb_net_connector_status{host="in-mappa-worker.adsb.lol",port="22005"} 89983
readsb_net_connector_status{host="in-mappa-worker.adsb.lol",port="22006"} 90833
readsb_net_connector_status{host="mlat-server-a",port="3040"} 167407
readsb_net_connector_status{host="readsb_globe",port="30004"} 91207
readsb_uptime 167407808
