readsb_now 1693743725000
readsb_uptime 1551526661
readsb_aircraft_with_position 973
readsb_aircraft_without_position 187
readsb_aircraft_adsb_icao 991
readsb_aircraft_adsb_icao_nt 10
readsb_aircraft_adsr_icao 0
readsb_aircraft_tisb_icao 0
readsb_aircraft_adsc 0
readsb_aircraft_mlat 4
readsb_aircraft_other 0
readsb_aircraft_mode_s 147
readsb_aircraft_adsb_other 0
readsb_aircraft_adsr_other 0
readsb_aircraft_tisb_trackfile 0
readsb_aircraft_tisb_other 6
readsb_aircraft_mode_ac 0
readsb_aircraft_unknown 0
